<html lang="pt-br">
    <head>
        <meta charset=""UTF-8">
        <title> Meu primeiro HTML</title>
    </head>
    <body>
        <p> Olá mundo! </p>
        <p> Meu nome é Manuella </p>
        <p> Tenho 15 anos </p>
        <p> Nasci no dia 24 de junho, em 2009 </p>
        <p> Sou do signo de cancer </p>
        <p> Sou uma pessoa simples, relativamente calma, curiosa e escandalosa. Mas tambem tenho meus caprichos, sou teimosa e possuo uma mente fertil, gosto de criar e de sonhar. </p>
        <p> Tenho medo de muitas coisas, mas os que mais se apresentam no dia a dia é o medo de aranhas e agulhas </p>
    </body>
</html>